* {
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background-color: rgb(32, 32, 32);
}
.login-div {
    width: 430px;
    height: 660px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    background-color: #fffbfb;
    box-shadow: 13px 13px 13px #cbced1, 0px 2px 16px #fff;
    /* box-shadow: 13px 13px 20px #cbced1,
    -13px -13px 20px #fff; */
}
.logo {
    background: url(img/logo.png);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #5f5f5f,
    0px 0px 0px 5px #ecf0f3,
    8px 8px 15px #afaaa7,
    -8px -8px 15px #fff;
}
.title {
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
    letter-spacing: 0.5px;
}
.sub-title {
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
}
.fields {
    width: 100%;
    padding: 75px 5px 5px 5px;
}
.fields input {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
}
.username, .password {
    /* margin-bottom: 30px; */
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1,
    inset -8px -8px 8px #fff;
}
.username-msg, .password-msg {
    font-size: 17px;
    color: #e55050;
    display: inline-block;
    margin: 10px 0 25px 10px;
    font-weight: 100;
    height: 25px;
}
.fields svg {
    height: 22px;
    margin: 0 10px -3px 25px;
}
.signin-button {
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: center;
    background-color: #0a3d62;
    box-shadow: 3px 3px 8px #b1b1b1,
    -3px -3px 8px #fff;
    transition: all 0.5s;
    transition: 1s;
}
.signin-button:hover {
    background-color: #0c2461;
    transition: 1s;
}
.signin-status {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    font-size: 20px;
    color: #00db49;
    font-weight: 700;
    transition: .2s linear;
}